Abby Koff ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/20 10:00-1:45pm: Disney Imagineering Tour (3)'] 

Abel Arwaga ['1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/19 10:30-12pm: Public Speaking Workshop (15)', '1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8)'] 

Alexis Smith ['1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/16 2:30-6pm: Boston Historical Tour (3)', '1/18 3:00-6pm: Taza Chocolate Factory Tour (10)'] 

Allan Hsiao ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/16 2:30-6pm: Institute of Contemporary Art (3)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Andrew Iannone ['1/17 4:30pm-6pm: Exploring the Square (10)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/16 2:30-6pm: Shopping Tour (3)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Angela Primbas ['1/16 2:30-6pm: Institute of Contemporary Art (3)', '1/21 10:00-1pm: Morning Shopping (5)', '1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)'] 

Ann Li  ['1/16 2:30-6pm: Food Tour [small expense] (6)', '1/17 4:30pm-6pm: Exploring the Square (10)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)'] 

Annie Yang ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/19 10:30-12pm: Public Speaking Workshop (15)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Brian Choi ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/18 10:00-11am: Berkman Center Presentation (10)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Bryan Cortez ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10)'] 

Christopher Walleck ['1/16 2:30-6pm: Food Tour [small expense] (6)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/16 2:30-6pm: Boston Historical Tour (3)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Clio Smurro ['1/19 10:30-12pm: Break Dancing Workshop (5)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/16 2:30-6pm: Shopping Tour (3)'] 

Courtney Grogan ['1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/19 10:30-12pm: Public Speaking Workshop (15)', '1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Danni Xie ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/16 2:30-6pm: Boston Historical Tour (3)', '1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10)'] 

Dasha Slavina ['1/16 2:30-6pm: Institute of Contemporary Art (3)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/20 10:00-1:45pm: Disney Imagineering Tour (3)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

David Taitz ['1/16 2:30-6pm: Food Tour [small expense] (6)', '1/19 12:30-4pm: iLab and HBS Tour (30)', '1/18 10:00-11am: Berkman Center Presentation (10)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Divya Kishore  ['1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/16 2:30-6pm: Shopping Tour (3)', '1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8)'] 

Elizabeth Double ['1/16 2:30-6pm: Institute of Contemporary Art (3)', '1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Emily Wong ['1/16 2:30-6pm: Food Tour [small expense] (6)', '1/19 12:30-4pm: iLab and HBS Tour (30)', '1/18 10:00-11am: Berkman Center Presentation (10)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)'] 

Emily Zhang ['1/16 2:30-6pm: Food Tour [small expense] (6)', '1/17 4:30pm-6pm: Exploring the Square (10)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Emir Skokic ['1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10)', '1/18 10:30-11:30am: Giza Presentation with Prof. Manuelian (5)'] 

Giaynel Cordero ['1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/19 10:30-12pm: Public Speaking Workshop (15)', '1/18 10:30-11:30am: Giza Presentation with Prof. Manuelian (5)'] 

Greta Solinap ['1/19 10:30-12pm: Break Dancing Workshop (5)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/16 2:30-6pm: Institute of Contemporary Art (3)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Harper Sutherland ['1/16 2:30-6pm: Food Tour [small expense] (6)', '1/17 4:30pm-6pm: Exploring the Square (10)', '1/16 2:30-6pm: Boston Historical Tour (3)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Heidi Lim ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/20 10:00-1:45pm: Disney Imagineering Tour (3)', '1/19 10:30-12pm: Public Speaking Workshop (15)'] 

Ishaan Desai ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/19 10:30-12pm: Break Dancing Workshop (5)', '1/19 10:30-12pm: Public Speaking Workshop (15)'] 

Jack Sun ['1/16 2:30-6pm: Food Tour [small expense] (6)', '1/17 4:30pm-6pm: Exploring the Square (10)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Jeff Solnet ['1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/19 10:30-12pm: Public Speaking Workshop (15)', '1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Jennifer Batel ['1/16 2:30-6pm: Institute of Contemporary Art (3)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/18 3:00-6pm: Taza Chocolate Factory Tour (10)'] 

Jennifer Ding ['1/18 10:00-11am: Berkman Center Presentation (10)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/16 2:30-6pm: Shopping Tour (3)'] 

Jordan Feyko ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8)'] 

Julia Kim Hirata ['1/16 2:30-6pm: Institute of Contemporary Art (3)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 3:00-6pm: Taza Chocolate Factory Tour (10)'] 

Julian Huang ['1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/16 2:30-6pm: Shopping Tour (3)', '1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8)'] 

Juliana Hernandez ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/19 10:30-12pm: Public Speaking Workshop (15)'] 

Kara Kubarych ['1/18 10:00-11am: Berkman Center Presentation (10)', '1/16 2:30-6pm: Boston Historical Tour (3)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Kathryn C. Reed ['1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/19 10:30-12pm: Public Speaking Workshop (15)', '1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8)'] 

Kelly Sullivan ['1/18 10:30-11:30am: Giza Presentation with Prof. Manuelian (5)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 3:00-6pm: Taza Chocolate Factory Tour (10)'] 

Khin-Kyemon Aung ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/18 10:30-11:30am: Giza Presentation with Prof. Manuelian (5)'] 

Laura Kim ['1/21 10:00-1pm: Morning Shopping (5)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/16 2:30-6pm: Shopping Tour (3)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)'] 

Linda Ling ['1/17 4:30pm-6pm: Exploring the Square (10)', '1/19 12:30-4pm: iLab and HBS Tour (30)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Liren Truong ['1/16 2:30-6pm: Food Tour [small expense] (6)', '1/19 10:30-12pm: Break Dancing Workshop (5)', '1/18 10:00-11am: Berkman Center Presentation (10)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Lydia Chung ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/19 10:30-12pm: Public Speaking Workshop (15)', '1/18 3:00-6pm: Taza Chocolate Factory Tour (10)'] 

Lynelle Chen ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/16 2:30-6pm: Shopping Tour (3)', '1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10)'] 

Madeline Halimi ['1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/16 2:30-6pm: Shopping Tour (3)', '1/18 3:00-6pm: Taza Chocolate Factory Tour (10)'] 

Matt Yarri ['1/17 4:30pm-6pm: Exploring the Square (10)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/16 2:30-6pm: Boston Historical Tour (3)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Michelle Wang ['1/16 2:30-6pm: Food Tour [small expense] (6)', '1/19 12:30-4pm: iLab and HBS Tour (30)', '1/18 10:00-11am: Berkman Center Presentation (10)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Michelle Yan ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Moeko Fujii  ['1/18 10:30-11:30am: Giza Presentation with Prof. Manuelian (5)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8)'] 

Moni Anne ['1/18 10:00-11am: Berkman Center Presentation (10)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/19 10:30-12pm: Public Speaking Workshop (15)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Monique Hassel ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/16 2:30-6pm: Institute of Contemporary Art (3)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Nadia Farjood ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/16 2:30-6pm: Boston Historical Tour (3)'] 

Nicole Iacopetti ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/17 4:30pm-6pm: Exploring the Square (10)', '1/16 2:30-6pm: Shopping Tour (3)'] 

Nike (Anneika Verghese) ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/18 3:00-6pm: Taza Chocolate Factory Tour (10)'] 

Paul Stavropoulos ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/18 10:00-11am: Berkman Center Presentation (10)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Pearl Bhatnagar ['1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/16 2:30-6pm: Boston Historical Tour (3)', '1/19 10:30-12pm: Public Speaking Workshop (15)'] 

Pim Valantagul ['1/16 2:30-6pm: Institute of Contemporary Art (3)', '1/21 10:00-1pm: Morning Shopping (5)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8)'] 

Punit Shah ['1/19 10:30-12pm: Break Dancing Workshop (5)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 3:00-6pm: Taza Chocolate Factory Tour (10)'] 

Raina Gandhi  ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/21 10:00-1pm: Morning Shopping (5)', '1/19 10:30-12pm: Public Speaking Workshop (15)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Raina Gandhi (corrected) ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/18 3:00-6pm: Taza Chocolate Factory Tour (10)'] 

Robert Julien ['1/17 4:30pm-6pm: Exploring the Square (10)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/16 2:30-6pm: Boston Historical Tour (3)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Robert Tamai ['1/18 10:00-11am: Berkman Center Presentation (10)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Rose Bamfo ['1/16 2:30-6pm: Food Tour [small expense] (6)', '1/19 12:30-4pm: iLab and HBS Tour (30)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Steven Maheshwary  ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/16 2:30-6pm: Institute of Contemporary Art (3)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10)'] 

Tejinder Gill ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]', '1/16 2:30-6pm: Boston Historical Tour (3)', '1/18 3:00-6pm: Taza Chocolate Factory Tour (10)'] 

Willie Yao ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/21 10:00-1pm: Morning Shopping (5)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8)'] 

Yingzi (Sakura) Huang ['1/19 12:30-4pm: iLab and HBS Tour (30)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/19 10:30-12pm: Public Speaking Workshop (15)', '1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]'] 

Yolanda Borquaye ['1/17 4:30pm-6pm: Exploring the Square (10)', '1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)', '1/19 10:30-12pm: Public Speaking Workshop (15)', '1/16 2:30-6pm: Shopping Tour (3)'] 

1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)  :  6
1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]  :  15
1590
