Arwaga Abel  ['Thur 12:30 am Cleanup', 'Weds 9:00 pm Setup'] 

Aung Khin-Kyemon  ['Fri 7:30 pm Prom Setup', 'Fri 1:00 am Prom Cleanup'] 

Bamfo Rose  ['Thur 12:30 am Cleanup', 'Tues 12:30 am Cleanup'] 

Barosevcic Mario ['Weds Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm', 'Thur 9:30 pm Setup'] 

Batel Jennifer  ['Mon Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm', 'Tues 9:30 pm Setup'] 

Bhatnagar Pearl ['Tues 9:30 pm Setup', 'Fri 1:00 am Prom Cleanup'] 

Borquaye Yolanda ['Sat After Party Setup (9:30)'] 

Chen Lynelle ['Tues 12:30 am Cleanup', 'Weds 12:30 am Cleanup'] 

Choi Brian ['Tues 12:30 am Cleanup', 'Sat After Party Setup (9:30)'] 

Chung Lydia ['Tues 9:30 pm Setup', 'Fri 1:00 am Prom Cleanup'] 

Cordero Giaynel  ['Thur 12:30 am Cleanup', 'Sat(14th) Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm'] 

Desai Ishaan  ['Fri 7:30 pm Prom Setup', 'Sat After Party Cleanup (1:30)'] 

Ding Jennifer ['Tues 12:30 am Cleanup', 'Sat After Party Cleanup (1:30)'] 

Double Elizabeth ['Fri Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm', 'Tues 9:30 pm Setup'] 

Farjood  Nadia  ['Sun Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm', 'Thur 9:30 pm Setup'] 

Feyko Jordan ['Weds 9:00 pm Setup', 'Fri 7:30 pm Prom Setup'] 

Ford Ross ['Tues 12:30 am Cleanup', 'Weds Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm'] 

Fujii Moeko ['Tues 12:30 am Cleanup', 'Fri 7:30 pm Prom Setup'] 

Gandhi Raina ['Tues 12:30 am Cleanup', 'Tues 9:30 pm Setup'] 

Gill Tejinder ['Tues 12:30 am Cleanup', 'Fri 7:30 pm Prom Setup'] 

Glyman Eric (W) ['Thur 12:30 am Cleanup'] 

Grogan Courtney  ['Fri 1:00 am Prom Cleanup', 'Sat After Party Setup (9:30)'] 

Halimi Madeleine  ['Weds 9:00 pm Setup', 'Thur 9:30 pm Setup'] 

Hassel Monique ['Tues 9:30 pm Setup', 'Fri 1:00 am Prom Cleanup'] 

Hernandez Juliana ['Tues 12:30 am Cleanup', 'Tues Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm'] 

Hirata Julia ['Thur 9:30 pm Setup', 'Fri 1:00 am Prom Cleanup'] 

Hsiao Allan ['Tues 12:30 am Cleanup', 'Weds 12:30 am Cleanup'] 

Hu Michelle ['Fri 1:00 am Prom Cleanup', 'Weds 12:30 am Cleanup'] 

Huang Julian ['Tues 9:30 pm Setup', 'Fri 1:00 am Prom Cleanup'] 

Huang Sakura ['Sun Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm', 'Fri 1:00 am Prom Cleanup'] 

Iacopetti Nikki ['Weds 9:00 pm Setup', 'Sat After Party Cleanup (1:30)'] 

Iannone Andrew ['Thur 12:30 am Cleanup', 'Fri 1:00 am Prom Cleanup'] 

Julien Robert(W) ['Thur 9:30 pm Setup', 'Sat After Party Cleanup (1:30)'] 

Kaufman Jonathan ['Weds 9:00 pm Setup', 'Fri 1:00 am Prom Cleanup'] 

Kim Laura ['Sat After Party Cleanup (1:30)', 'Tues 9:30 pm Setup'] 

Kim Scott  ['Weds 9:00 pm Setup', 'Thur 9:30 pm Setup'] 

Kishore Divya ['Sat(14th) Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm', 'Tues 9:30 pm Setup'] 

Koff Abby  ['Sat After Party Cleanup (1:30)'] 

Kubarich  Kara  ['Tues 12:30 am Cleanup', 'Weds 12:30 am Cleanup'] 

Li Ann ['Tues 12:30 am Cleanup', 'Sat After Party Setup (9:30)'] 

Lim Heidi ['Fri Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm', 'Fri 7:30 pm Prom Setup'] 

Ling Linda ['Thur 12:30 am Cleanup', 'Tues 12:30 am Cleanup'] 

Maheshwary Steve (W) ['Thur 9:30 pm Setup', 'Tues 9:30 pm Setup'] 

Primbas Angela  ['Thur 9:30 pm Setup', 'Weds 12:30 am Cleanup'] 

Reed Kathryn ['Fri 7:30 pm Prom Setup', 'Weds 12:30 am Cleanup'] 

Shah Punit ['Tues 12:30 am Cleanup', 'Sun Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm'] 

Singer Paolo ['Thur 12:30 am Cleanup', 'Tues 9:30 pm Setup'] 

Skokic Emir (W) ['Tues 12:30 am Cleanup', 'Fri 1:00 am Prom Cleanup'] 

Slavina Dasha  ['Thur 12:30 am Cleanup', 'Sat(14th) Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm'] 

Smith Alexis ['Fri Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm', 'Sat After Party Cleanup (1:30)'] 

Smurro Clio ['Thur Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm', 'Weds 12:30 am Cleanup'] 

Solinap Greta  ['Tues 12:30 am Cleanup', 'Fri 7:30 pm Prom Setup'] 

Solnet Jeff ['Sat After Party Cleanup (1:30)', 'Thur 9:30 pm Setup'] 

Stavropoulos Paul ['Sat After Party Cleanup (1:30)', 'Fri 1:00 am Prom Cleanup'] 

Sun Jack  ['Thur 12:30 am Cleanup', 'Weds 9:00 pm Setup'] 

Sutherland Harper  ['Tues 12:30 am Cleanup', 'Weds Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm'] 

Taitz David ['Thur Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm', 'Fri 1:00 am Prom Cleanup'] 

Tamai Robert ['Tues 9:30 pm Setup', 'Weds 12:30 am Cleanup'] 

Trac Moni ['Tues 12:30 am Cleanup', 'Sat After Party Cleanup (1:30)'] 

Truong Liren ['Weds 9:00 pm Setup', 'Thur 9:30 pm Setup'] 

Valantagul Pim (W) ['Tues 12:30 am Cleanup', 'Mon Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm'] 

Verghese Anneika  ['Weds 12:30 am Cleanup'] 

Walleck Chris ['Tues 12:30 am Cleanup', 'Tues 9:30 pm Setup'] 

Wang Michelle ['Sat After Party Setup (9:30)'] 

Wong Emily ['Thur 12:30 am Cleanup', 'Tues 12:30 am Cleanup'] 

Wu Cynthia ['Mon Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm', 'Fri 1:00 am Prom Cleanup'] 

Xie Danni ['Thur Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm', 'Tues 9:30 pm Setup'] 

Yan Michelle ['Tues Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm', 'Tues 9:30 pm Setup'] 

Yang Annie ['Weds 9:00 pm Setup', 'Fri 7:30 pm Prom Setup'] 

Yao Willie ['Tues 12:30 am Cleanup', 'Weds 12:30 am Cleanup'] 

Yarri Matthew ['Tues 12:30 am Cleanup', 'Weds 9:00 pm Setup'] 

Zhang Emily ['Tues 12:30 am Cleanup', 'Fri 7:30 pm Prom Setup'] 

Zhang Joshua ['Tues 12:30 am Cleanup', 'Tues Au Bon Pain Breakfast Pick-Up: 8:30pm-9:30pm'] 

141
