Abby Koff ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10) 

Abel Arwaga ,1/21 10:00-1pm: Morning Shopping (5) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8) 

Alexis Smith ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/16 2:30-6pm: Boston Historical Tour (3) ,1/18 3:00-6pm: Taza Chocolate Factory Tour (10) 

Allan Hsiao ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/16 2:30-6pm: Institute of Contemporary Art (3) ,1/18 10:00-11am: Berkman Center Presentation (10) 

Andrew Iannone ,1/17 4:30pm-6pm: Exploring the Square (10) ,1/18 10:00-11am: Berkman Center Presentation (10) ,1/16 2:30-6pm: Shopping Tour (3) 

Angela Primbas ,1/16 2:30-6pm: Shopping Tour (3) ,1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10) ,1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense] 

Ann Li  ,1/16 2:30-6pm: Food Tour [small expense] (6) ,1/16 2:30-6pm: Boston Historical Tour (3) ,1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense] 

Annie Yang ,1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense] ,1/19 10:30-12pm: Public Speaking Workshop (15) ,1/18 10:30-11:30am: Giza Presentation with Prof. Manuelian (5) 

Brian Choi ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense] 

Bryan Cortez ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10) 

Christopher Walleck ,1/16 2:30-6pm: Food Tour [small expense] (6) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/16 2:30-6pm: Boston Historical Tour (3) 

Clio Smurro ,1/19 10:30-12pm: Break Dancing Workshop (5) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/16 2:30-6pm: Shopping Tour (3) 

Courtney Grogan ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/19 10:30-12pm: Public Speaking Workshop (15) ,1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10) 

Danni Xie ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10) 

Dasha Slavina ,1/16 2:30-6pm: Institute of Contemporary Art (3) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense] 

David Taitz ,1/16 2:30-6pm: Food Tour [small expense] (6) ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/18 10:30-11:30am: Giza Presentation with Prof. Manuelian (5) 

Divya Kishore  ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/16 2:30-6pm: Shopping Tour (3) ,1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8) 

Elizabeth Double ,1/16 2:30-6pm: Institute of Contemporary Art (3) ,1/20 10:00-1:45pm: Disney Imagineering Tour (3) ,1/19 10:30-12pm: Public Speaking Workshop (15) 

Emily Wong ,1/16 2:30-6pm: Food Tour [small expense] (6) ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/18 10:30-11:30am: Giza Presentation with Prof. Manuelian (5) 

Emily Zhang ,1/16 2:30-6pm: Food Tour [small expense] (6) ,1/17 4:30pm-6pm: Exploring the Square (10) ,1/18 10:00-11am: Berkman Center Presentation (10) 

Emir Skokic ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/19 10:30-12pm: Public Speaking Workshop (15) ,1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10) 

Giaynel Cordero ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/19 10:30-12pm: Public Speaking Workshop (15) ,1/18 10:30-11:30am: Giza Presentation with Prof. Manuelian (5) 

Greta Solinap ,1/19 10:30-12pm: Break Dancing Workshop (5) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/16 2:30-6pm: Institute of Contemporary Art (3) 

Harper Sutherland ,1/16 2:30-6pm: Food Tour [small expense] (6) ,1/17 4:30pm-6pm: Exploring the Square (10) ,1/21 10:00-1pm: Morning Shopping (5) 

Heidi Lim ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/19 10:30-12pm: Public Speaking Workshop (15) 

Ishaan Desai ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/16 2:30-6pm: Institute of Contemporary Art (3) ,1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense] 

Jack Sun ,1/16 2:30-6pm: Food Tour [small expense] (6) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) 

Jeff Solnet ,1/20 10:00-1:45pm: Disney Imagineering Tour (3) ,1/19 10:30-12pm: Public Speaking Workshop (15) 

Jennifer Batel ,1/16 2:30-6pm: Institute of Contemporary Art (3) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/18 3:00-6pm: Taza Chocolate Factory Tour (10) 

Jennifer Ding ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense] ,1/18 3:00-6pm: Taza Chocolate Factory Tour (10) 

Jordan Feyko ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8) 

Julia Kim Hirata ,1/16 2:30-6pm: Institute of Contemporary Art (3) ,1/18 10:00-11am: Berkman Center Presentation (10) ,1/18 3:00-6pm: Taza Chocolate Factory Tour (10) 

Julian Huang ,1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense] ,1/16 2:30-6pm: Shopping Tour (3) ,1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8) 

Juliana Hernandez ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/20 10:00-1:45pm: Disney Imagineering Tour (3) ,1/19 10:30-12pm: Public Speaking Workshop (15) 

Kara Kubarych ,1/18 10:00-11am: Berkman Center Presentation (10) ,1/16 2:30-6pm: Boston Historical Tour (3) ,1/19 10:30-12pm: Public Speaking Workshop (15) 

Kathryn C. Reed ,1/17 4:30pm-6pm: Exploring the Square (10) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8) 

Kelly Sullivan ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/18 10:30-11:30am: Giza Presentation with Prof. Manuelian (5) ,1/18 3:00-6pm: Taza Chocolate Factory Tour (10) 

Khin-Kyemon Aung ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10) 

Laura Kim ,1/21 10:00-1pm: Morning Shopping (5) ,1/16 2:30-6pm: Shopping Tour (3) 

Linda Ling ,1/17 4:30pm-6pm: Exploring the Square (10) ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) 

Liren Truong ,1/16 2:30-6pm: Food Tour [small expense] (6) ,1/18 10:00-11am: Berkman Center Presentation (10) ,1/16 2:30-6pm: Boston Historical Tour (3) 

Lydia Chung ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/18 10:00-11am: Berkman Center Presentation (10) ,1/18 3:00-6pm: Taza Chocolate Factory Tour (10) 

Lynelle Chen ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10) ,1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense] 

Madeline Halimi ,1/17 4:30pm-6pm: Exploring the Square (10) ,1/16 2:30-6pm: Shopping Tour (3) ,1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense] 

Matt Yarri ,1/17 4:30pm-6pm: Exploring the Square (10) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/16 2:30-6pm: Boston Historical Tour (3) 

Michelle Wang ,1/16 2:30-6pm: Food Tour [small expense] (6) ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/16 2:30-6pm: Shopping Tour (3) 

Michelle Yan ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/16 2:30-6pm: Boston Historical Tour (3) 

Moeko Fujii  ,1/19 10:30-12pm: Public Speaking Workshop (15) ,1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8) 

Moni Anne ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/16 2:30-6pm: Shopping Tour (3) ,1/19 10:30-12pm: Public Speaking Workshop (15) 

Monique Hassel ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/16 2:30-6pm: Institute of Contemporary Art (3) ,1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense] 

Nadia Farjood ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/16 2:30-6pm: Boston Historical Tour (3) 

Nicole Iacopetti ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/18 3:00-6pm: Taza Chocolate Factory Tour (10) 

Nike (Anneika Verghese) ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense] ,1/18 3:00-6pm: Taza Chocolate Factory Tour (10) 

Paul Stavropoulos ,1/19 10:30-12pm: Break Dancing Workshop (5) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense] 

Pearl Bhatnagar ,1/16 2:30-6pm: Boston Historical Tour (3) ,1/19 10:30-12pm: Public Speaking Workshop (15) ,1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense] 

Pim Valantagul ,1/17 4:30pm-6pm: Exploring the Square (10) ,1/21 10:00-1pm: Morning Shopping (5) ,1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8) 

Punit Shah ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/16 2:30-6pm: Institute of Contemporary Art (3) ,1/18 3:00-6pm: Taza Chocolate Factory Tour (10) 

Raina Gandhi  ,1/19 10:30-12pm: Break Dancing Workshop (5) ,1/19 10:30-12pm: Public Speaking Workshop (15) ,1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense] 

Raina Gandhi (corrected) ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/19 10:30-12pm: Break Dancing Workshop (5) ,1/18 10:00-11am: Berkman Center Presentation (10) 

Robert Julien ,1/17 4:30pm-6pm: Exploring the Square (10) ,1/16 2:30-6pm: Boston Historical Tour (3) ,1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10) 

Robert Tamai ,1/18 10:00-11am: Berkman Center Presentation (10) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10) 

Rose Bamfo ,1/16 2:30-6pm: Food Tour [small expense] (6) ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) 

Steven Maheshwary  ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/16 2:30-6pm: Institute of Contemporary Art (3) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) 

Tejinder Gill ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/18 10:00-11am: Berkman Center Presentation (10) ,1/18 3:00-6pm: Taza Chocolate Factory Tour (10) 

Willie Yao ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/21 10:00-1pm: Morning Shopping (5) ,1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8) 

Yingzi (Sakura) Huang ,1/19 12:30-4pm: iLab and HBS Tour (30) ,1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped) ,1/19 10:30-12pm: Public Speaking Workshop (15) 

Yolanda Borquaye ,1/17 4:30pm-6pm: Exploring the Square (10) ,1/19 10:30-12pm: Public Speaking Workshop (15) ,1/16 2:30-6pm: Shopping Tour (3) 

------------------------
1/17 4:30pm-6pm: Exploring the Square (10)
Andrew Iannone
Emily Zhang
Harper Sutherland
Kathryn C. Reed
Linda Ling
Madeline Halimi
Matt Yarri
Pim Valantagul
Robert Julien
Yolanda Borquaye

1/20 1:45-4:30pm: Microsoft NERD Center Tour (uncapped)
Abby Koff
Abel Arwaga
Alexis Smith
Brian Choi
Bryan Cortez
Christopher Walleck
Clio Smurro
Courtney Grogan
Danni Xie
Dasha Slavina
Divya Kishore 
Giaynel Cordero
Greta Solinap
Jack Sun
Jennifer Batel
Jennifer Ding
Jordan Feyko
Kathryn C. Reed
Khin-Kyemon Aung
Linda Ling
Matt Yarri
Michelle Yan
Moni Anne
Paul Stavropoulos
Robert Tamai
Rose Bamfo
Steven Maheshwary 
Yingzi (Sakura) Huang

1/19 10:30-12pm: Public Speaking Workshop (15)
Annie Yang
Courtney Grogan
Elizabeth Double
Emir Skokic
Giaynel Cordero
Heidi Lim
Jeff Solnet
Juliana Hernandez
Kara Kubarych
Moeko Fujii 
Moni Anne
Pearl Bhatnagar
Raina Gandhi 
Yingzi (Sakura) Huang
Yolanda Borquaye

1/18 3:00-6pm: Sam Adams Brewery Tour - Age: 18+ (10)
Abby Koff
Angela Primbas
Bryan Cortez
Courtney Grogan
Danni Xie
Emir Skokic
Khin-Kyemon Aung
Lynelle Chen
Robert Julien
Robert Tamai

1/20 10:00-1:45pm: Prudential Skywalk [Free] & Lunch [not covered] (8)
Abel Arwaga
Divya Kishore 
Jordan Feyko
Julian Huang
Kathryn C. Reed
Moeko Fujii 
Pim Valantagul
Willie Yao

1/16 2:30-6pm: Boston Historical Tour (3)
Alexis Smith
Ann Li 
Christopher Walleck
Kara Kubarych
Liren Truong
Matt Yarri
Michelle Yan
Nadia Farjood
Pearl Bhatnagar
Robert Julien

1/19 12:30-4pm: iLab and HBS Tour (30)
Abby Koff
Allan Hsiao
Brian Choi
Bryan Cortez
Danni Xie
David Taitz
Emily Wong
Emir Skokic
Heidi Lim
Ishaan Desai
Jordan Feyko
Juliana Hernandez
Kelly Sullivan
Khin-Kyemon Aung
Linda Ling
Lydia Chung
Lynelle Chen
Michelle Wang
Michelle Yan
Monique Hassel
Nadia Farjood
Nicole Iacopetti
Nike (Anneika Verghese)
Punit Shah
Raina Gandhi (corrected)
Rose Bamfo
Steven Maheshwary 
Tejinder Gill
Willie Yao
Yingzi (Sakura) Huang

1/18 3:00-6pm: Taza Chocolate Factory Tour (10)
Alexis Smith
Jennifer Batel
Jennifer Ding
Julia Kim Hirata
Kelly Sullivan
Lydia Chung
Nicole Iacopetti
Nike (Anneika Verghese)
Punit Shah
Tejinder Gill

1/16 2:30-6pm: Food Tour [small expense] (6)
Ann Li 
Christopher Walleck
David Taitz
Emily Wong
Emily Zhang
Harper Sutherland
Jack Sun
Liren Truong
Michelle Wang
Rose Bamfo

1/20 10:00-1:45pm: Disney Imagineering Tour (3)
Elizabeth Double
Jeff Solnet
Juliana Hernandez

1/16 2:30-6pm: Institute of Contemporary Art (3)
Allan Hsiao
Dasha Slavina
Elizabeth Double
Greta Solinap
Ishaan Desai
Jennifer Batel
Julia Kim Hirata
Monique Hassel
Punit Shah
Steven Maheshwary 

1/21 10:00-1pm: Morning Shopping (5)
Abel Arwaga
Harper Sutherland
Laura Kim
Pim Valantagul
Willie Yao

1/16 2:30-6pm: Shopping Tour (3)
Andrew Iannone
Angela Primbas
Clio Smurro
Divya Kishore 
Julian Huang
Laura Kim
Madeline Halimi
Michelle Wang
Moni Anne
Yolanda Borquaye

1/18 10:30-11:30am: Giza Presentation with Prof. Manuelian (5)
Annie Yang
David Taitz
Emily Wong
Giaynel Cordero
Kelly Sullivan

1/19 10:30-12pm: Break Dancing Workshop (5)
Clio Smurro
Greta Solinap
Paul Stavropoulos
Raina Gandhi 
Raina Gandhi (corrected)

1/18 10:00-11am: Berkman Center Presentation (10)
Allan Hsiao
Andrew Iannone
Emily Zhang
Julia Kim Hirata
Kara Kubarych
Liren Truong
Lydia Chung
Raina Gandhi (corrected)
Robert Tamai
Tejinder Gill

1/18 11:30-3:30pm: Lunch and Tour at MIT [small expense]
Angela Primbas
Ann Li 
Annie Yang
Brian Choi
Dasha Slavina
Ishaan Desai
Jennifer Ding
Julian Huang
Lynelle Chen
Madeline Halimi
Monique Hassel
Nike (Anneika Verghese)
Paul Stavropoulos
Pearl Bhatnagar
Raina Gandhi 
